<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.compilers</groupId>
  <artifactId>c2p</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>c2p</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>3.5.1</version>
    </dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.antlr</groupId>
	  			<artifactId>antlr3-maven-plugin</artifactId>
	  			<version>3.5.1</version>
	  			<executions>
	  				<execution>
	  					<id>run antlr</id>
	  					<phase>generate-sources</phase>
	  					<goals>
	  						<goal>antlr</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>build-helper-maven-plugin</artifactId>
	  			<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/antlr3</source>
							</sources>
						</configuration>
					</execution>
	  			</executions>
	  		</plugin>
	  	</plugins>
  	</pluginManagement>
  </build>
</project>
